<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div class="logo-div">
        logo
    </div>
    <div class="nav-div">Navigation</div>
    <div class="header-banner-div">Header/Banner</div>
    <div class="main-div" id="clearfix">
        <div class="sidebar-div">
            sidebar
        </div>
        
        <div class="Bodyarea-div" >
            Body Area
            </div>
        </div>
        <div class="footer-div">
            footer
        </div>
    
    
</body>
<style>
    .logo-div {
        width:100%;
        min-height: 50px;
        background-color:lightgray;
        padding: 2%px;
        line-height: 50px;
        margin-bottom:10px;

      }
      .nav-div{
        width:100%;
        min-height: 30px;
        background-color: lightgray;
        text-align: center;
        line-height: 30px;
        margin-bottom: 10px;
    

      }
      .header-banner-div{
        width:100%;
        min-height: 100px;
        background-color: lightgray;
        text-align: center;
        line-height: 100px;
        margin-bottom: 10px;

      }
      .main-div{
        width:100%;
        margin-bottom: 10px;

    
      }
      .sidebar-div{
        width:20%;
        min-height: 400px;
        background-color: lightgray;
        float:left;
        text-align: center;
        line-height: 400px;
    
      }
    .Bodyarea-div{
        width: 75%;
        min-height: 400px;
        background-color: lightgray;
        float: right;
        text-align: center;
        line-height: 400px;
    }
    #clearfix::after{
        content: "";
        display: block;
        clear:both;
    }
    .footer-div{
        width:100%;
        min-height: 50px;
        background-color: lightgray;
        text-align: center;
        line-height: 50px;
    }
   
    
    

  </style>
</head>