<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

        .logo-header{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .logo{
            width: 30%;
            height: 30%;
        }

        .logo img{
            width: 100%;
        }
		
		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			width: 400px;
			margin: 50px auto;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		
		h1 {
			text-align: center;
			margin-top: 0;
		}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button[type=submit] {
			background-color: #4d34d8;
			color: white;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		button[type=submit]:hover {
			background-color: #4d34d8;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		/* @media screen and (max-width: 600px) {
			form {
				width: 80%;
			} */
		
	</style>
</head>
<body>
	<form action="">
		<div class="logo-header">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/visitnepal.png" alt="">
                </a>
            </div>
            <div>
                <h2 style="font-size: 2rem;">Register</h2>
            </div>
        </div>
		<div class="container">
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>
			
			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>
			
			<button type="submit">Sign Up</button>
			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</div>
	</form>
</body>
</html>
